# Stolperstein

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stolperstein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stolperstein/: MainActivity.java
app/src/main/java/com/example/stolperstein/classes/: FileManager.java  getLocation.java  getWebSite.java  getWebWorker.java  sqlHandler.java  utils.java
app/src/main/java/com/example/stolperstein/ui/: ArtistFragment.java  CardFragment.java  DialogAbout.java  DialogDownloadCacheFile.java  DialogMap.java  DialogSingleMap.java  MapFragment.java  ProjectFragment.java  SettingsFragment.java  StonesFragment.java
app/src/main/java/com/example/stolperstein/ui/WebData/: SettingViewModel.java  WebDataFragment.java  getWebWorker.java
app/src/main/java/com/example/stolperstein/ui/names/: NameFragment.java  NameListAdapter.java  NameViewModel.java  RecyclerViewHolder.java
app/src/main/java/com/example/stolperstein/ui/settings/: SettingFragment.java  SettingViewModel.java  SettingsFragment.java  getWebWorker.java
app/src/main/res/drawable/: baseline_build_circle_24.xml  baseline_cloud_download_24.xml  baseline_copyright_24.xml  baseline_dark_mode_24.xml  baseline_dashboard_customize_24.xml  baseline_fmd_good_24.xml  baseline_font_download_24.xml  baseline_format_line_spacing_24.xml  baseline_format_paint_24.xml  baseline_foundation_24.xml  baseline_group_24.xml  name_recycler_border.xml  searchview_border.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_about.xml  dialog_download_cachefile.xml  dialog_location.xml  dialog_map.xml  dialog_welcome.xml  fragment_artist.xml  fragment_home.xml  fragment_map.xml  fragment_name.xml  fragment_project.xml  fragment_setting.xml  fragment_settings.xml  fragment_stones.xml  fragment_webdata.xml  name_recylerview.xml  name_textview.xml  nav_header_main.xml  searchtextview.xml  settings_text.xml
app/src/main/res/layout-v28/: dialog_location.xml  fragment_stones.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about_html.txt  about_html_dark.txt  donate_html.txt  donate_html_dark.txt
app/src/main/res/values/: array_locale.xml  array_string_size.xml  array_textsize.xml  array_theme.xml  colors.xml  strings.xml  text-size.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-small/: text-size.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/stolperstein/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
