plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.stolperstein'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stolperstein"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['de', 'en', 'uk', 'fr']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.extensions
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4
    implementation libs.preference
    implementation libs.junit
    implementation libs.ext.junit
    implementation libs.espresso.core

    implementation libs.jsoup

    implementation libs.osmdroid.android

    implementation libs.osmbonuspack

    implementation libs.work.runtime
}