<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/topGroup">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_fmd_good_24"
            android:title="@string/menu_karte" />
        <item
            android:id="@+id/nav_name"
            android:icon="@drawable/baseline_group_24"
            android:title="@string/menu_name" />
        <item
            android:id="@+id/nav_artist"
            android:icon="@drawable/baseline_format_paint_24"
            android:title="@string/menu_artist" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/baseline_foundation_24"
            android:title="@string/menu_project" />
        <item
            android:id="@+id/nav_stones"
            android:icon="@drawable/baseline_dashboard_customize_24"
            android:title="@string/menu_stones" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/secondGroup">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_cloud_download_24"
            android:title="@string/settings" />
    </group>

</menu>