<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <Preference
        app:key="feedback"
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

    <Preference
        app:key="start_search"
        app:title="start search"
        app:summary="search data in wiki"/>

    <Preference
        app:key="contact"
        app:title="contact me"
        app:summary="send me a mail"/>

    <Preference
        app:key="paypal"
        app:title="coffee to me"
        app:summary="Nothing works without coffee."/>
    <Preference
        app:key="close"
        app:title="Close"
        />


</PreferenceScreen>

