<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="changes" />
    <androidx.preference.ListPreference
        android:key="@string/settings_theme_key"
        android:icon="@drawable/baseline_dark_mode_24"
        android:title="@string/brightness"
        android:dialogTitle="@string/brightness"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/settings_theme_entries"
        android:entryValues="@array/settings_theme_values"
        android:defaultValue="@string/settings_theme_value_default"/>

    <ListPreference
        android:key="@string/settings_locale_key"
        android:icon="@drawable/baseline_font_download_24"
        android:title="@string/lang"
        android:dialogTitle="@string/lang"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@string/settings_locale_default"
        android:entries="@array/settings_locale_entries"
        android:entryValues="@array/settings_locale_values" />

    <ListPreference
        android:key="@string/mPreference"
        android:icon="@drawable/baseline_format_line_spacing_24"
        android:title="Schriftgroesse"
        android:dialogTitle="Schriftgroesse"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="@integer/settings_textsize_default"
        android:entries="@array/settings_textsize_entries"
        android:entryValues="@array/settings_textsize_values" />

</PreferenceScreen>
