<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/name_recycler_border"
    android:layout_marginTop="2sp"
    android:layout_marginBottom="22sp"
    android:layout_marginLeft="12sp"
    android:layout_marginRight="12sp"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:id="@+id/name_str"
            android:text="@string/name"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_name"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/address_str"
            android:text="@string/address"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_address"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/born_str"
            android:text="@string/born"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_born"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/death_str"
            android:text="@string/death"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_death"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/bio_str"
            android:text="@string/bio"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_bio"
            android:layout_height="wrap_content"
            android:layout_margin="2sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/foto_str"
            android:text="@string/foto"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
        <TextView
            android:id="@+id/name_foto"
            android:layout_height="wrap_content"
            android:layout_margin="2sp" />
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/name_card"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/show_in_card" />
    </TableRow>

</TableLayout>