<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deine wichtigsten App-Stile sollten jedoch immer aus der
        Android-Supportbibliothek übernommen werden. Die Stile in der Supportbibliothek
        sorgen für Kompatibilität, indem sie jeden Stil für die UI-Attribute optimieren,
        die in den einzelnen Versionen verfügbar sind.
        Die Support Library-Stile haben oft einen Namen,
        der dem Stil von der Plattform ähnelt, aber AppCompat enthalten." />
</LinearLayout>